template_update_delay=0
output_encoding=UTF-8
url_escaping_charset=UTF-8
default_encoding=UTF-8
locale=zh_CN
tag_syntax=auto_detect
whitespace_stripping=true
classic_compatible=true
number_format=#.##
boolean_format=true,false
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss
object_wrapper=freemarker.ext.beans.BeansWrapper